NUTRITIONIX_APP_ID=2d68e043
NUTRITIONIX_API_KEY=fd147752f60070253f0238fd3ab67ddb
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDn1rhPi2yC0QWDpiT3ujWbWT9sdkt_kzE